

VITE_FIREBASE_API_KEY=AIzaSyAehLcbJGuG7SZVV04vGpjda8pPXHADlvs
VITE_FIREBASE_AUTH_DOMAIN=learn-smart-12.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learn-smart-12
VITE_FIREBASE_STORAGE_BUCKET=learn-smart-12.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=494797063628
VITE_FIREBASE_APP_ID=1:494797063628:web:67cccbdedce6ac55380969
VITE_FIREBASE_MEASUREMENT_ID=G-5JPQWL9VH5